<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <header id="header">
    <img src="images/Screenshot.png" alt="comp-logo" id="header-img">
    <h1>Microverse</h1>
    <nav id="nav-bar">
      <a style="float: right;" href="#Features" class="nav-link">Features</a>
      <a style="float: right;" href="#How-It-Works" class="nav-link">How it Works</a>
      <a style="float: right;" href="#Pricing" class="nav-link">Pricing</a>
    </nav>
  </header>
  <main>
    <section id="top">
      <form id="form">
      <h1>Software Development Program</h1>
      <input type="text" id="email" required placeholder="Enter your email here..."> <br>
      <input id="submit" type="submit" value="GET STARTED">
    </form>
    </section>
    <section id="Features">
          <div>
            <img src="images/icon1.png">
            <h3>NO UPFRONT COST</h3>
            <p>You owe us nothing until you get a job—no matter what country you’re in</p>
          </div>
          <div>
            <img src="images/icon1.png">
            <h3>COLLABORATIVE LEARNING</h3>
            <p>Learn through pair programming, mentor support, career coach guidance, and code reviews.</p>
          </div>
          <div>
            <img src="images/icon1.png">
            <h3>GLOBAL OPPORTUNITIES</h3>
            <p>Connect with global and remote jobs after gaining experience working on a distributed team.</p>
          </div>
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/f9ip1iSAptQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  </main>

  <script src="js/index.js"></script>
</body>

</html>